Source/Frontend/StoreKeeper.App/Windows/DeliveryNoteDetailsWindow.xaml

<Window x:Class="StoreKeeper.App.Windows.DeliveryNoteDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
        Title="{loc:Translate DeliveryNoteWindowTitle}" Height="195" Width="480"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="{loc:Translate NoteNumber}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="{loc:Translate NoteDate}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="{loc:Translate OrderNumber}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock Text="{loc:Translate OrderDate}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />

        <TextBox Text="{Binding NoteNumber}" Grid.Row="0" Grid.Column="1" />
        <DatePicker SelectedDate="{Binding NoteDate}" Grid.Row="1" Grid.Column="1" />
        <TextBox Text="{Binding OrderNumber}" Grid.Row="2" Grid.Column="1" />
        <DatePicker SelectedDate="{Binding OrderDate}" Grid.Row="3" Grid.Column="1" />
        
        <Button Content="{loc:Translate Ok}" 
                Grid.ColumnSpan="2" 
                Grid.Row="4" 
                Width="100" 
                VerticalAlignment="Center" 
                Height="30" 
                Click="OkButtonClicked"
                />

    </Grid>
</Window>
