Source/Frontend/StoreKeeper.App/Windows/EditStorageWindow.xaml

<Window x:Class="StoreKeeper.App.Windows.EditStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
        Title="{Binding WindowTitle}" Height="365" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Width="270" HorizontalAlignment="Left" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{loc:Translate StorageName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <TextBlock Text="Prefix" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{loc:Translate CompanyName}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{loc:Translate Street}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{loc:Translate Number}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="{loc:Translate ZipCode}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="{loc:Translate City}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="{loc:Translate CompanyId}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />
            <TextBlock Text="{loc:Translate TaxId}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />

            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <TextBox Text="{Binding Prefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            <TextBox Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
            <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
            <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
            <TextBox Text="{Binding ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
            <TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
            <TextBox Text="{Binding CompanyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
            <TextBox Text="{Binding TaxId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />

        </Grid>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    >
            <Button Height="25" 
                    Width="100" 
                    Content="{loc:Translate Save}"
                    ToolTip="{loc:Translate Save}"
                    Margin="5, 0"
                    Command="{Binding SaveStorageCommand}"
                    />

            <Button Height="25" 
                    Width="100" 
                    Content="{loc:Translate Cancel}"
                    ToolTip="{loc:Translate Cancel}"
                    Margin="5"
                    Click="CancelButtonClicked"
                    />
        </StackPanel>
    </Grid>
</Window>
