Source/Frontend/StoreKeeper.App/Windows/ServerAdministrationWindow.xaml

<Window x:Class="StoreKeeper.App.Windows.ServerAdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
        xmlns:vm="clr-namespace:StoreKeeper.App.ViewModels"
        Title="{loc:Translate ServerAdminWindowTitle}"
        Height="480" Width="640"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.Resources>
            <vm:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Margin="3"
                    TabStripPlacement="Left"
                    DataContext="{Binding}"
                    >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabItem Header="{loc:Translate ServerDatabaseInfo}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{loc:Translate LastAccountingUpdate}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate ResponsibleUser}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate LockedBy}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    
                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Text=":" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Text="{Binding LastAccountingUpdate}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                    <TextBlock Text="{Binding ResponsibleUser}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    <TextBlock Text="{Binding LockedBy}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />

                </Grid>
            </TabItem>
            <TabItem Header="{loc:Translate UserManagement}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid 
                        AutoGenerateColumns="False"
                        AlternatingRowBackground="LightGray"
                        Grid.Row="0"
                        Margin="0, 0, 0, 5"
                        SelectionUnit="FullRow"
                        SelectionMode="Single"
                        CanUserResizeColumns="True"
                        CanUserSortColumns="True"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        EnableRowVirtualization="True"
                        ItemsSource="{Binding ServerUserList.Data}"
                        HeadersVisibility="Column"
                        Name="MainGrid"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        IsSynchronizedWithCurrentItem="True"
                        VirtualizingStackPanel.IsVirtualizing="True">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="{loc:Translate User}" 
                                                Width="130"
                                                Binding="{Binding Name}"
                                                ElementStyle="{StaticResource BaseCellStyle}"
                                                CanUserSort="True"
                                                />

                            <DataGridTextColumn Header="{loc:Translate SecurityToken}"
                                                Width="250"
                                                IsReadOnly="True"
                                                Binding="{Binding SecurityToken}"
                                                ElementStyle="{StaticResource BaseCellStyle}"
                                                />

                            <DataGridTemplateColumn Header="{loc:Translate Action}" Width="55">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Width="50"
                                                Command="{Binding Data.DeleteUserCommand, Source={StaticResource Proxy}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{loc:Translate DeleteUser}">
                                            <Button.Content>
                                                <Image Source="{StaticResource IconDelete}" Height="16" Width="24" />
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                >
                        <TextBlock Text="{loc:Translate NewUser}" VerticalAlignment="Center" />
                        <TextBlock Text=" : " VerticalAlignment="Center" />
                        <TextBox Name="NewUserTextBox" 
                                 Width="100"
                                 Margin="5, 0"
                                 Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
                        <Button Width="50" 
                                Height="25"
                                Margin="5, 0"
                                Command="{Binding AddUserCommand}"
                                ToolTip="{loc:Translate AddNewUser}"
                                >
                            <Button.Content>
                                <Image Source="{StaticResource IconPlus}" Width="16" Height="16" />
                            </Button.Content>
                        </Button>
                        <Button Content="{loc:Translate CopyToken}" 
                                Width="150" 
                                Margin="40, 0, 0, 0" 
                                ToolTip="{loc:Translate CopyToken}"
                                Command="{Binding CopyTokenCommand}"
                                CommandParameter="{Binding ElementName=MainGrid, Path=SelectedItem}"
                                />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="100"
                    Height="25"
                    Margin="5"
                    Content="{loc:Translate Close}"
                    ToolTip="{loc:Translate Close}"
                    IsDefault="True"
                    Click="CloseButtonClicked"
                    />
        </StackPanel>
    </Grid>
</Window>
