Source/Frontend/StoreKeeper.App/Windows/SettingsWindow.xaml

<Window x:Class="StoreKeeper.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
        Title="{loc:Translate SettingsWindowTitle}" 
        Width="640" Height="480"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" 
                    Margin="3"
                    TabStripPlacement="Left"
                    DataContext="{Binding}"
                    >
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="25" />
                </Style>
            </TabControl.ItemContainerStyle>
            
            <TabItem Header="{loc:Translate ApplicationSettings}">
                <StackPanel>
                    <Label Content="{loc:Translate NotificationPort}" Margin="10, 5" />
                    <TextBox Text="{Binding ClientPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10, 0" TextAlignment="Left" Width="60" />
                    <Label Content="{loc:Translate MinimumSeekLength}" Margin="10, 5" />
                    <TextBox Text="{Binding SeekLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10, 0" TextAlignment="Left" Width="60" />
                </StackPanel>
            </TabItem>
            
            <TabItem Header="{loc:Translate DeliveryNoteSettings}">
                <Grid Margin="15, 5, 5, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{loc:Translate CreatedByName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate CreatedByEmail}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate Parlor}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate Street}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate Number}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate ZipCode}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate City}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate Phone}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate CellPhone}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate Email}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="0" />
                    <TextBlock Text="{loc:Translate Web}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="0" />

                    <TextBox Text="{Binding CreatedByName}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                    <TextBox Text="{Binding CreatedByEmail}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBox Text="{Binding Parlor}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <TextBox Text="{Binding Street}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                    <TextBox Text="{Binding Number}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                    <TextBox Text="{Binding ZipCode}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                    <TextBox Text="{Binding City}" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
                    <TextBox Text="{Binding Phone}" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
                    <TextBox Text="{Binding CellPhone}" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
                    <TextBox Text="{Binding Email}" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" />
                    <TextBox Text="{Binding Web}" VerticalAlignment="Center" Grid.Row="10" Grid.Column="1" />
                </Grid>
            </TabItem>
            
            <TabItem Header="{loc:Translate ServerAccessSettings}">
                <StackPanel>
                    <Label Content="{loc:Translate ServerName}" Margin="10, 5" />
                    <TextBox Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10, 0" TextAlignment="Left" />
                    <Label Content="{loc:Translate Port}" Margin="10, 5" />
                    <TextBox Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10, 0" TextAlignment="Left" Width="60" />
                    <Label Content="{loc:Translate User}" Margin="10, 5" />
                    <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10, 0" TextAlignment="Left" />
                    <Label Content="{loc:Translate SecurityToken}" Margin="10, 5" />
                    <TextBox Text="{Binding SecurityToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="10, 0" TextAlignment="Left" />
                </StackPanel>
            </TabItem>
            
        </TabControl>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    >
            <Button Height="25" 
                    Width="100" 
                    Content="{loc:Translate Save}"
                    ToolTip="{loc:Translate Save}"
                    Margin="5, 0"
                    Command="{Binding SaveCommand}"
                    />

            <Button Height="25" 
                    Width="100" 
                    Content="{loc:Translate Cancel}"
                    ToolTip="{loc:Translate Cancel}"
                    Margin="5"
                    Click="CancelButtonClicked"
                    />
        </StackPanel>
    </Grid>
</Window>
