Source/Frontend/StoreKeeper.App/Controls/CodeCompleteControl.xaml

<UserControl x:Class="StoreKeeper.App.Controls.CodeCompleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <StackPanel Width="80">
        <TextBox Name="EditBox" Height="22" TextChanged="EditBox_OnTextChanged" />
        <Popup Name="Popup" 
               Placement="Bottom" 
               PlacementTarget="{Binding ElementName=EditBox}" 
               Width="140"
               StaysOpen="False" 
               IsOpen="False">
            <ListBox Name="PossibleValuesListBox" 
                     MaxHeight="150"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                 >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" 
                                   ToolTip="{Binding ToolTip}" 
                                   Width="115" 
                                   MouseLeftButtonDown="TextBlock_OnMouseLeftButtonDown">
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.Background" Value="DodgerBlue" />
                                            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Popup>
    </StackPanel>
</UserControl>
