Source/Frontend/StoreKeeper.App/Controls/MaterialListControl.xaml

<UserControl x:Class="StoreKeeper.App.Controls.MaterialListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
             >
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/StoreKeeper.App;Component/Resources/Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid 
            AutoGenerateColumns="False"
            AlternatingRowBackground="LightGray"
            Grid.Row="0"
            Margin="0, 0, 0, 5"
            SelectionUnit="FullRow"
            SelectionMode="Single"
            CanUserResizeColumns="True"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            IsReadOnly="True"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Data}"
            HeadersVisibility="Column"
            Name="MainGrid"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsSynchronizedWithCurrentItem="True"
            VirtualizingStackPanel.IsVirtualizing="True"
            >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                                Command="{Binding ItemDoubleClickCommand}"
                                CommandParameter="{Binding ElementName=MainGrid,Path=CurrentItem}"
                                />
            </DataGrid.InputBindings>
            <DataGrid.Columns>

                <DataGridTextColumn Header="{loc:Translate Code}" 
                                    Width="60"
                                    Binding="{Binding Code}"
                                    CanUserSort="True"
                                    ElementStyle="{StaticResource BaseCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate SupplierCode}" 
                                    Width="110"
                                    Binding="{Binding SupplierCode}"
                                    ElementStyle="{StaticResource BaseCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate Type}"
                                    Width="50"
                                    Binding="{Binding TypeStr}"
                                    ElementStyle="{StaticResource BaseCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate NameDescription}"
                                    Width="320"
                                    Binding="{Binding NameDescription}"
                                    ElementStyle="{StaticResource BaseCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate StockAvailable}" 
                                    Width="60"
                                    Binding="{Binding StockAvailable}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate CountToOrder}" 
                                    Width="100"
                                    Binding="{Binding CountToOrder}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate OrderedCount}" 
                                    Width="70"
                                    Binding="{Binding OrderedCount}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate InOrderedProducts}" 
                                    Width="60"
                                    Binding="{Binding ProductCount}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate ExternStorageCount}" 
                                    Width="80"
                                    Binding="{Binding ExternStorageCount}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate Price}" 
                                    Width="60"
                                    Binding="{Binding Price}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

            </DataGrid.Columns>
        </DataGrid>

        <Button Height="25"
                Width="150"
                Grid.Row="1"
                Margin="5"
                Content="{loc:Translate MissingMaterialPrint}"
                ToolTip="{loc:Translate MissingMaterialPrint}"
                Command="{Binding PrintCommand}"
                CommandParameter="{Binding ElementName=MainGrid}"
                HorizontalAlignment="Left"
                />

    </Grid>
</UserControl>
