Source/Frontend/StoreKeeper.App/Controls/ProductOrderList.xaml

<UserControl x:Class="StoreKeeper.App.Controls.ProductOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:StoreKeeper.App.Controls"
             xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
             xmlns:vm="clr-namespace:StoreKeeper.App.ViewModels"
             >
    <Grid>
        <Grid.Resources>
            <vm:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                      AlternatingRowBackground="LightGray"
                      Grid.Row="0"
                      Margin="0, 0, 0, 5"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Data}"
                      HeadersVisibility="Column"
                      Name="MainGrid"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsSynchronizedWithCurrentItem="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                                  Command="{Binding ItemDoubleClickCommand}"
                                  CommandParameter="{Binding ElementName=MainGrid,Path=CurrentItem}"
                                  />
            </DataGrid.InputBindings>
            <DataGrid.Columns>

                <DataGridTextColumn Header="{loc:Translate Priority}"
                                    Width="50"
                                    Binding="{Binding Priority}"
                                    CanUserSort="False"
                                    IsReadOnly="False"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate Code}" 
                                    Width="60"
                                    Binding="{Binding Code}"
                                    CanUserSort="False"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource BaseCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate NameDescription}"
                                    Width="200"
                                    Binding="{Binding NameDescription}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource BaseCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate StockAvailable}" 
                                    Width="55"
                                    Binding="{Binding StockAvailable}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate OrderedCount}" 
                                    Width="70"
                                    Binding="{Binding OrderedCount}"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTextColumn Header="{loc:Translate PossibleMakeCount}"
                                    Width="70"
                                    Binding="{Binding PossibleCount}"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource RightAlignmentCellStyle}"
                                    />

                <DataGridTemplateColumn Header="{loc:Translate OrderTerm}" 
                                        Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{loc:Translate PlannedTerm}" 
                                        Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding PlannedTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{loc:Translate EndTerm}" 
                                        Width="115">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding EndTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{loc:Translate Color}" 
                                        Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="{Binding CompleteBrush}" Margin="2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{loc:Translate Action}" 
                                        Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50"
                                            Command="{Binding Data.ResolveOrderCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{loc:Translate ResolveOrder}">
                                    <Button.Content>
                                        <Image Source="{StaticResource IconCheck}" Height="16" Width="24" />
                                    </Button.Content>
                                </Button>
                                <Button Width="50"
                                            Command="{Binding Data.DeleteOrderCommand, Source={StaticResource Proxy}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="{loc:Translate DeleteOrder}">
                                    <Button.Content>
                                        <Image Source="{StaticResource IconDelete}" Height="16" Width="24" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">

            <ctl:NewOrderControl DataContext="{Binding NewOrderViewModel}" />

            <Button Height="25"
                    Width="100"
                    Grid.Row="1"
                    Margin="100, 5, 5, 5"
                    Content="{loc:Translate Print}"
                    ToolTip="{loc:Translate Print}"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=MainGrid}"
                    HorizontalAlignment="Left"
                    />
        </StackPanel>

    </Grid>
</UserControl>
