Source/Frontend/StoreKeeper.App/Controls/StorageListControl.xaml

<UserControl x:Class="StoreKeeper.App.Controls.StorageListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:CommonBase.UI.Localization;assembly=CommonBase.UI"
             xmlns:vm="clr-namespace:StoreKeeper.App.ViewModels"
             >
    <Grid>
        <Grid.Resources>
            <vm:BindingProxy x:Key="Proxy" Data="{Binding}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                      AutoGenerateColumns="False"
                      Margin="5"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="False"
                      IsReadOnly="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Data}"
                      HeadersVisibility="Column"
                      Name="MainGrid"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      IsSynchronizedWithCurrentItem="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      >
            <DataGrid.Columns>

                <DataGridTextColumn Header="{loc:Translate StorageName}" 
                                    Width="200"
                                    Binding="{Binding Name}"
                                    CanUserSort="True"
                                    IsReadOnly="True"
                                    />

                <DataGridTemplateColumn Header="{loc:Translate Action}" 
                                            Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="50"
                                        Command="{Binding Data.EditStorageCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding}"
                                        ToolTip="{loc:Translate EditStorage}"
                                        Content="..."
                                        />
                                <Button Width="50"
                                        Command="{Binding Data.DeleteStorageCommand, Source={StaticResource Proxy}}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding DeleteButtonVisibility}"
                                        ToolTip="{loc:Translate DeleteStorage}">
                                    <Button.Content>
                                        <Image Source="{StaticResource IconDelete}" Height="16" Width="24" />
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Height="25" 
                    Width="50"
                    Margin="5, 5"
                    ToolTip="{loc:Translate CreateExternStorage}"
                    Command="{Binding EditStorageCommand}"
                    >
                <Button.Content>
                    <Image Source="{StaticResource IconPlus}" Height="16" Width="24" />
                </Button.Content>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
