Source/Backend/CommonBase.UI/Windows/AboutWindow.xaml

<Window x:Class="CommonBase.UI.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CommonBase.UI.Localization"
        Title="{Binding WindowTitle}"
        Width="570"
        Height="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Source="{Binding ApplicationIcon}" Width="64" Height="64" Grid.Column="0" Margin="10, 0, 0, 0" />
            <TextBlock Grid.Column="1" Text="{Binding ApplicationName}" Height="25" Margin="15, 0, 5, 0" />
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">
                <TextBlock Text="{loc:Translate Version}" />
                <TextBlock Text="  :  " />
                <TextBlock Text="{Binding Version}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{loc:Translate AuthorizedUser}" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding AuthorizedUser}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AuthorizedUserWeb}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 0" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Text="{loc:Translate SLA}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
            
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Text="{Binding Eula, Mode=OneWay}" Margin="15, 5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Text="{Binding Copyright}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15, 0, 0, 0" />
        </Grid>
        
        <Button Grid.Row="2" 
                Height="30" Width="100" 
                Content="Ok" 
                HorizontalAlignment="Right" 
                Margin="0, 5, 10, 10" 
                Click="OkbuttonClicked"
                />
    </Grid>
</Window>
