Source/Backend/CommonBase.UI/Windows/MessageDialogWindow.xaml

<Window x:Class="CommonBase.UI.Windows.MessageDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageDialog" Height="245" Width="585" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="32" Margin="21,19,0,0" VerticalAlignment="Top" Width="32" Name="_iconImage" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="68,19,0,0" HorizontalAlignment="Left" Height="101" Width="495" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock x:Name="_mainText" TextWrapping="Wrap" Text="TextBlock" />
        </ScrollViewer>
        <Button Content="Button1" Name="_button1" HorizontalAlignment="Left" Margin="240,8,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Row="2" />
        <Button Content="Button2" Name="_button2" HorizontalAlignment="Left" Margin="345,8,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Row="2" />
        <Button Content="Button3" Name="_button3" HorizontalAlignment="Left" Margin="450,8,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Row="2" />

        <Expander Header="Details" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Name="_detailsExpander" Expanded="_detailsExpander_Expanded" Collapsed="_detailsExpander_Collapsed">
            <Border BorderThickness="1" BorderBrush="Black" Name="_detailsBorder" Visibility="Visible">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="535">
                    <TextBlock Margin="5" Name="_detailsText" Visibility="Visible" />
                </ScrollViewer>
            </Border>
        </Expander>
    </Grid>
</Window>